
spring.datasource.url=jdbc:mysql://root:g2pozHHmuXXTG8qogoo8@containers-us-west-209.railway.app:6430/railway
spring.datasource.username=root
spring.datasource.password=g2pozHHmuXXTG8qogoo8
#spring.datasource.url=jdbc:mysql://localhost:3306/ab
#spring.datasource.password=231998
spring.jpa.show-sql=true
