
spring.datasource.url=jdbc:mysql://root:tAMc8TcVVVgOkRhkeWqE@containers-us-west-172.railway.app:7914/railway
spring.datasource.username=root
spring.datasource.password=tAMc8TcVVVgOkRhkeWqE
#spring.datasource.url=jdbc:mysql://localhost:3306/ab
#spring.datasource.password=231998
spring.jpa.show-sql=true